PORT=8080
NODE_ENV=production
ALLOW_ORIGIN=https://midnight-app-frontend.vercel.app
MYSQL_HOST=trolley.proxy.rlwy.net
MYSQL_PORT=21811
MYSQL_USER=root
MYSQL_PASSWORD=NvKnBLpcgOvilrkkVSiiWJXmvzldZghQ
MYSQL_DATABASE=railway